# Default location with DocBook source files
docbook.srcdir = ${commons.srcdir}/xml

# Name of the main DocBook project file
docbook.file.name = book.xml

# Default location of the project's main DocBook file
docbook.file = ${docbook.srcdir}/${docbook.file.name}

# Default location with the DocBook xsl stylesheets of NWalsh
docbook.xsl.srcdir = /usr/share/xml/docbook/stylesheet/docbook-xsl

# Default location of the FOP executable
docbook.executable.fop = fop