    # Default file name for the externals definition
    scm-ext.file = externals.txt

    # Default location for an externals definition file
    scm-ext.path = ${basedir}/${scm-ext.file}

    # Default filename for the externals version cache
    scm-ext.cachefile = ${commons.metadata.cache.dir}/scm-ext.cache
    
    # Default executable for this extension
    scm-ext.executable = ${commons:resourcedir}/extensions/scm-ext/updateExternals
