# The command that should be profiled
profile.command =

# The default profiling directory which is used as working directory during the
# profiling process
profile.working.directory = ${commons:builddir}/profiling

# The log/csv file that will be created for the profiled command
profile.logfile = ${commons:logsdir}/profile.csv
