# Define this property if you would like to utilize the ssh and scp shell commands
# with private key authentication
#
# remote.shell.credentials = user@example.com

# Default temp directory on the remote host
remote.tempdir = /tmp

# Executables used for remote execution
remote.executable.ssh = ssh
remote.executable.scp = scp
