wro4j.jar=${commons:resourcedir}/extensions/wro4j/wro4j-runner-1.4.6-jar-with-dependencies.jar
wro4j.single.file.template=${commons:resourcedir}/extensions/wro4j/single.file.wro4j.xml
wro4j.multiple.file.template=${commons:resourcedir}/extensions/wro4j/multiple.files.wro4j.xml
wro4j.minifier.processor=uglifyJs
