# Default package name of PHP_Depend. If you would like to install a special
# version of PHP_Depend, you should comment out the following line:
#
# pdepend.package.name = php_depend-0.9.1
#
pdepend.package.name = pdepend
pdepend.package.version = latest

# PHP_Depend's pear channel uri. This property will normally never change, but
# as far as I know there are some package aggregator channels out there
pdepend.package.channel = static.pdepend.org

# Should the PHP_Depend extension fail when it detects any error in the analyzed
# project source code? Defaults to FALSE, but you can customize this setting in
# your project's build properties.
pdepend.fail.on.violation = false

# Default names for the generated PHP_Depend log files.
pdepend.summary.logfile=pdepend.xml
pdepend.jdepend.logfile=jdepend.xml

# Enable the deprecated phpunit compatible log file format. This could be useful
# for tools like Sonar that still utilize this file format.
#pdepend.enable.phpunit.compatible.log=true

# Default name of the deprecated phpunit compatible log file.
pdepend.phpunit.logfile=phpunit-metrics.xml
