; Enable archive package format by default
package.archive.enabled = true

;;;
; Differnt PHP related QA extensions.
; Their names should be selfexplanatory
;;;

phplint.enabled     = true
codesniffer.enabled = true
pdepend.enabled     = true
phpcb.enabled       = true
phpcpd.enabled      = true
phploc.enabled      = true
phpmd.enabled       = true

phpunit.enabled = true

; phpab is a nice tool but not used for all projects, therefore it is off by
; default
phpab.enabled = false

;;;
; Different JavaScript related QA extensions
;;;

jshint.enabled = false
jslint.enabled = true

jstestdriver.enabled = true

;;;
; JavaScript packaging and bootstrapping based on requirejs (AMD)
;;;
requirejs.bootstrap.enabled = false
requirejs.bundle.enabled    = false

;;;
; Bundle post-processing
;;;
wro4j.minifier.enabled = false
