jstestdriver.port = 4224
# Chrome has problems in headless mode, it doesn't shutdown?
#jstestdriver.browser = /usr/bin/chromium-browser
jstestdriver.browser = /usr/bin/firefox

jstestdriver.config = ${commons.testdir.js}/jsTestDriver.conf

jstestdriver.runtime = ${resourcedir}/extensions/jstestdriver/JsTestDriver-1.3.3c.jar
