# The default location for a phar bootstrap file.
package.phar.bootstrap.file = conf/phar_bootstrap.stub

# Include everything from the vendor directory by default
vendor.dir.includes = **/*.*

# Exclude nothing from the vendor directory by default
vendor.dir.excludes = /a/b/c/this/path/should/not/exist/d/e/f

