sahi.proxy.host = 127.0.0.1
sahi.proxy.port = 9999

sahi.uri.stop = /dyn/stopserver
sahi.uri.ping = /demo/index.htm

sahi.userdata.dir = ${commons:tmpdir}/sahi/profile

sahi.executable = ${sahi.root.dir}/bin/sahi.sh

sahi.root.dir = /home/manu/bin/sahi

sahi.bin.dir = ${sahi.root.dir}/bin

sahi.userdata.template.dir = ${sahi.root.dir}/userdata
