jslint.package.name  = jslint
jslint.js.executable = rhino
jslint.runner        = ${resourcedir}/extensions/jslint/runner.js
jslint.jslint.js     = ${commons.metadata.dir}/jslint.js

jslint.cachefile = ${commons.metadata.cache.dir}/jslint.cache
jslint.logfile   = ${commons:logsdir}/jslint.xml
jslint.options   = ${resourcedir}/extensions/jslint/options.js

jslint.fail.on.violation = true
