# The WCV Publisher binary
site.wcv.executable = ${resourcedir}/site/wcvp.phar

# Default embedded server
site.server.executable = ${resourcedir}/site/server

# Default port used to run the embedded server
site.server.port = 23423

# The content root directory
site.content = ${commons.sitedir}/rst

# Some default web resource directories and files
site.web.resources = ${commons.sitedir.resource}/web

# Some internal resource directories
site.config    = ${commons.sitedir.resource}/config
site.templates = ${commons.sitedir.resource}

# The default site build directory
site.builddir = ${commons:tmpdir}/site

# The default output directory
site.outputdir = ${commons:builddir}/site

# Default site zip file name
site.zipfile.name = site.zip

# Default site zip file location
site.zipfile = ${commons:distdir}/${site.zipfile.name}

# Default remote location for the generated site
site.deploydir = ${project.web.root}/${project.uri}
