# Default settings for the sonar extension
sonar.jdbc.url = jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
#sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" />
sonar.jdbc.username = root
sonar.jdbc.password = 
