# Default vagrant executable
vagrant.executable = vagrant

# Project directory with the "Vagrantfile"
vagrant.basedir = ${basedir}

# Home directory and project base directory on the virtual machine
vagrant.vm.homedir = /home/vagrant
vagrant.vm.basedir = ${vagrant.vm.homedir}/${project.name}