# Default settings for the dbdeploy extension
dbdeploy.system = ${db.system}
dbdeploy.driver = ${db.driver}

dbdeploy.url      = jdbc:${db.system}://${db.hostname}/${db.name}
dbdeploy.userid   = ${db.userid}
dbdeploy.password = ${db.password}

# Directory with database delta files.
dbdeploy.delta.dir = ${commons.srcdir}/sql

# Database specific dbdeploy schema
dbdeploy.schema = ${resourcedir}/extensions/dbdeploy/scripts/${dbdeploy.system}.sql
