# Default settings for build commons DB extension

db.system = mysql
db.driver = com.mysql.jdbc.Driver

db.hostname = localhost
#db.name     = example
#db.userid   = foo
#db.password = bar

# Optional database schema file that will be used to initialize the project db
#db.schema.file = ${basedir}/sql/schema.mysql.sql
