# By default the composer extension is active
composer.enabled = true

# Default download location for composer
composer.download.uri = http://getcomposer.org/installer

# Default name of the composer dependency file
composer.dependency.file = composer.json

# Default name of the composer dependency lock file
composer.dependency.lock = composer.lock

# Default vendor directory used by composer
composer.vendor.dir = ${basedir}/vendor

# Comma separated list of environments that require composer --dev dependencies
composer.dev.environments = development,testing,travis,test

# Default composer executable
composer.executable = ${basedir}/composer.phar

# Metadata file used to check that composer.lock is in sync with dependencies
composer.up2date.file = ${commons.metadata.cache.dir}/composer.up2date
