# Regular expression used to extract that part of the version number that will be incremented.
version.match = \\d+\\.\\d+\\.(\\d+)

# Regular expression used to extract the unmodified parts of the version number
version.replace = (\\d+\\.\\d+\\.)\\d+()

# Properties file that contains the project's version number
version.file = ${commons.properties.file}