jshint.package.name = jshint
jshint.executable   = ${jshint.package.name}/bin/hint

jshint.cachefile = ${commons.metadata.cache.dir}/jshint.cache
jshint.logfile   = ${commons:logsdir}/jshint.log

jshint.fail.on.violation = true

# JSHint options
jshint.config = ${resourcedir}/extensions/jshint/config.json
