requirejs.library = ${commons:resourcedir}/extensions/requirejs/require.js
requirejs.entrypoint = scripts/main.js
requirejs.bootstrap.prefix = bootstrap_
requirejs.bootstrap.config = ${commons:resourcedir}/extensions/requirejs/base.bootstrap.config
requirejs.bundle.output = ${commons:builddir}/requirejs.bundled.application.js
requirejs.bundle.config = ${commons:resourcedir}/extensions/requirejs/base.bundle.config
